{
  "name": "如烟 · Guitar + Vocal Plan",
  "short_name": "如烟",
  "description": "12-week solo guitar + vocal plan for Mayday's 如烟 — capo 2, key A",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1A6B45",
  "background_color": "#EFEDE8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
